注：进行简单扫描，注意标记各边界值和替换

class Solution {
    public void sortColors(int[] nums) {
        //index0代表已排序0的边界 index2代表已排序2的边界（2从后往前排，减少替换次数）
        int index2 = nums.length;
        int index0 = -1;
        if(nums.length < 2){
            return;
        }
        for(int i=0;i<index2;i++){
            if(nums[i] == 0){
               ++index0;
               nums[i] = nums[index0];
               nums[index0] = 0; 
            }
            else if(nums[i] == 1){
                continue;
            }
            else{
                index2--;
                nums[i] = nums[index2];
                nums[index2] = 2;
                i--;
            }
        }
    }
}
